OIDCUserInfoTokenMethod authz_header
OIDCProviderAuthRequestMethod GET
OIDCSessionCookieChunkSize 4000
OIDCStripCookies mod_auth_openidc_session mod_auth_openidc_session_chunks mod_auth_openidc_session_0 mod_auth_openidc_session_1
OIDCSessionType client-cookie
OIDCPassClaimsAs environment
